<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FridgeAddActivity">

    <item
        android:id="@+id/fridge_add_confirm"
        android:title="@string/confirm"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />

</menu>